<!Doctype html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">

        <title>A simple psychic game</title>

        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/reset.css">

        <script src ="assets/javascript/game.js"></script>
    </head>

    <body>
        <div class ="container">
            <strong><h1>The Psychic Game</h1></strong> <br>
            <strong><h2>Guess what letter I am thinking of</h2></strong> <br>
            <strong><h2>You only have 10 guesses so choose wisely</h2></strong>

            <div class ="wrapper">
        
                <h3>Wins:</h3>
                <span id = "won"></span>

                <h3>Loses:</h3>
                <span id = "lost"></span>
                
                <p>Guesses Left: <span id = "attempts"></span></p>
                
                <p>Your guesses so far: <span id = "playerGuess"></span></p>
            </div>
        </div>
    </body>
</html> 

